# my backlog rules

Template for creating task in backlog

Template:
#### As a user i would like to (have) *[Story name in backlog]* to be able to *...detailed description...*. For this story I need to do following tasks:
- Task name backlog - More details if needed. [Labels]

Notices:
For epic use story template with bigger heading (less # at the begining)
Use Labels for connecting task which apply to very specific parts of code